{
  "name": "rating-api",
  "version": "1.3.5",
  "description": "AKS Hackfest Rating api",
  "author": "Joey Schluchter <jschluchter@gmail.com>",
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "^4.17.1",
    "hbs": "~4.0.1",
    "mongodb": "^3.6.0",
    "mongoose": "^4.13.21",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  }
}
